* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand";
  align-items: center;
  background-image: url(media/pics/fondot.jpg);
  background-position: center;
  background-size: cover;
}

header {
  margin: 20px 60px;
  padding-bottom: 15px;
  background-color: #7ecdce;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 100px;
}
header video {
  margin-top: 15px;
  border-radius: 100px;
  width: 12%;
}

.titulo {
  color: #ffffff;
  font-family: "League Spartan";
}

.titulo_imagen {
  width: 100px;
  margin-left: 20px;
}

h1 {
  font-size: 4rem;
  letter-spacing: -0.3rem;
  margin-top: -38px;
}

.subtitulo {
  font-size: 1rem;
  letter-spacing: 5px;
  font-weight: 400;
  text-align: end;
  margin-top: -10px;
}

.eslogan {
  font-family: "Quicksand";
  font-weight: 400;
  font-size: 0.8rem;
  color: white;
  align-items: end;
}

nav {
  text-align: center;
  font-family: "Montserrat";
  font-size: 1rem;
  letter-spacing: 5px;
  background: url(media/videos/video.mp4);
}

nav ul li {
  display: inline-block;
  margin: 20px;
}

nav a {
  color: rgb(30, 30, 30);
  font-family: Montserrat;
  text-decoration: none;
}

.section_title {
  font-family: "League Spartan";
  font-size: 2rem;
  margin: 20;
  color: #7689a5;
}

.products {
  display: flex;
  justify-content: center;
  margin: 10 50;
  align-items: center;
  flex-flow: row wrap;
}

.article {
  flex-flow: row wrap;
  width: 300px;
  height: 400px;
  margin: 10px;
  padding: 10px;
  color: rgb(95, 90, 61);
}

.article h5 {
  font-family: "Montserrat";
  font-weight: 350;
  letter-spacing: 1.4px;
  font-size: 1.3rem;
  text-align: center;
}

.article img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

.description {
  font-size: 1.1rem;
}

.consejos {
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: space-around;
}

.consejos iframe {
  width: 400px;
  height: 250;
}
.banner img {
  width: 500px;
  height: 250;
}

footer {
  height: 260px;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #b4b0b0;
}

.dire {
  font-size: 20px;
}

footer h6 {
  font-size: 15px;
  font-family: "Orbitron", sans-serif;
  color: #eaecec;
}

footer p {
  margin: 2px;
  color: rgb(48, 47, 47);
}

footer a {
  text-shadow: none;
  color: whitesmoke;
  text-decoration: none;
}

.direcMapa {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px;
}

.formulario {
  width: 450px;
  height: auto;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: #4a999b;
  text-indent: 30px;
  letter-spacing: 1.3px;
  color: rgb(255, 255, 255);
}
fieldset {
  border: solid 3px white;
  border-radius: 10px;
  padding: 7px;
}

textarea {
  margin: 10px;
  width: 370px;
  height: 150px;
  resize: vertical;
  border-radius: 5px;
}

.direcMapa input {
  padding: 5px;
  border-radius: 15px;
}

.enviarForm input:hover {
  color: whitesmoke;
  background-color: #266a6b;
}

.ubicacion {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 6px;
  width: auto;
  height: auto;
  color: rgb(58, 58, 59);
  text-align: center;
  align-items: center;
}

.direccion {
  margin: 15px;
}

.direccion p {
  margin: 0%;
  font-size: 1.5rem;
}

iframe {
  width: 360px;
  height: 400px;
  border-radius: 15px;
}

.recomendaciones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat (3, 1fr);
  grid-template-areas: "reco1 reco1 reco2" "reco3 reco4 reco4" "reco3 reco5 reco6";
  flex-direction: row;
  justify-content: center;
}

.recomendaciones div {
  margin: 20px;
  padding: 30px;
  font-size: 1.2rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  justify-self: center;
  text-shadow: 2px 2px 2px rgb(29, 27, 27);
  color: rgba(255, 255, 255, 0.973);
}
.reco1 {
  grid-area: reco1;
  background-image: url(media/pics/limpias.jpg);
  background-size: cover;
}
.reco2 {
  grid-area: reco2;
  color: rgb(41, 40, 40);
  background-color: #05050511;
  text-shadow: none;
}
.reco3 {
  grid-area: reco3;
  height: auto;
  background-image: url(media/pics/lima.jpg);
  background-size: cover;
}
.reco4 {
  grid-area: reco4;
  color: rgb(8, 8, 8);
  text-shadow: 2px 2px 2px rgb(255, 255, 255);
  background-image: url(media/pics/hidratada.jpg);
  background-size: cover;
}
.reco5 {
  grid-area: reco5;
  color: rgb(41, 40, 40);
  background-color: #05050511;
  text-shadow: none;
}
.reco6 {
  grid-area: reco6;
  background-image: url(media/pics/arena.jpg);
  background-size: cover;
  color: white;
}

.tendencias {
  display: flex;
  justify-content: center;
}

.tend {
  width: 95%;
}

.tendencias2024 {
  margin-bottom: 100px;
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  height: min-content;
}

.tendencia_img {
  width: 60%;
}

.tendencia_img img {
  border-radius: 15px;
  width: 500px;
}

.tendencia_desc {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 4px;
  width: 40%;
}

@media screen and (max-width: 960px) {
  video {
    display: none;
  }
  .eslogan {
    display: none;
  }
  .direcMapa {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
}
